<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuzte, Preguntas y respuestas para emprendedores">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <title>Tuzte</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/libs/owl.theme.css">
    <link rel="stylesheet" href="assets/css/libs/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/libs/nivo-theme.css">
    <link rel="stylesheet" href="assets/css/libs/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/css/libs/animate.css">
    <link rel="stylesheet" href="assets/css/libs/responsive.css">


    <!-- Main Stylsheets -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/pregunta.css">

    <!-- Color Sheme CSS -->
    <link rel="stylesheet" href="assets/css/color.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

</head>

<body>



    <!-- begin nav -->
    <nav class="navbar navbar-default navbar-fixed-top fixednav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span>Menu</span>
			</button>
                <!-- begin logo in navigation -->
                <a class="navbar-brand" href="#intro">
                    <img src="assets/images/logo.png" class="logo-nav" alt="logo small" />
                </a>
                <!-- end logo in navigation -->
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <!-- begin navigation items -->
                    <li class="current"><a href="#intro">Home</a></li>
                    <li><a href="#packages">Preguntas</a></li>
                    <!-- end navigation items -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- end nav -->


    <!-- begin packages section -->
    <section class="packages" id="packages">

        <div class="container" style="margin-top: 100px;">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                        <h1>Hora de responder </h1>
                        <span class="underline"></span>
                    </div>
                </div>
            </div>

            <div class="row  " data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name pregunta" data-email="corre_pregunton@correo.com">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>

        </div>
    </section>
    <!-- end packages section -->
    <div class="divider"></div>
    <!-- begin footer section -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-3 col-sm-3">
                    <!-- begin logo footer -->
                    <img src="assets/images/logo.png" class="logo-foot" alt="footer logo">
                    <!-- end logo footer -->
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sem, nec iaculis nulla.
                    </p>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <h4>Te interesa</h4>
                    <div class="underline-small"></div>
                    <ul>
                        <li>
                            <a href="#">emprendimiento en colombia</a>
                        </li>
                        <li>
                            <a href="#">Buenas practicas</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <h4>Escribenos</h4>
                    <div class="underline-small"></div>
                    <ul>
                        <li>
                            <a href="mailto:info@yourdomain.com">info@domain.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <h4>Get Social</h4>
                    <div class="underline-small"></div>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- end footer section -->



    <!--modal-->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-responder">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Preguntanos</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group form-group-lg">
                            <label class="col-sm-2 control-label" for="email">Pregunta</label>
                            <div class="col-sm-10">
                                <input class="form-control input-custom" type="text" id="modal-email" value="emai_persona_pregunta@dominio.com">
                            </div>
                        </div>
                        <div class="form-group form-group-lg">
                            <label class="col-sm-2 control-label" for="pregunta-modal">Pregunta</label>
                            <div class="col-sm-10">
                                <input class="form-control input-custom" type="text" id="pregunta-modal" placeholder="Tu pregunta">
                            </div>
                        </div>
                        <div class="form-group form-group-lg">
                            <label class="col-sm-2 control-label" for="formGroupInputLarge">Respuesta</label>
                            <div class="col-sm-10">
                                <textarea class="form-control input-custom" type="text" id="formGroupInputLarge" placeholder="Detalla tu respúesta" aria-describedby="helpBlock2"></textarea>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom" onclick="window.location.href='admin.html';">Enviar</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
    </div>
    <!-- /.modal-dialog -->




    <!-- modal-->

    <!-- Javascripts -->
    <script src="assets/js/libs/jquery.js"></script>
    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src="assets/js/libs/owl.carousel.min.js"></script>
    <script src="assets/js/libs/jquery.fitvids.js"></script>
    <script src="assets/js/libs/smoothScroll.js"></script>
    <script src="assets/js/libs/nivo-lightbox.min.js"></script>
    <script src="assets/js/libs/jquery.scrollTo.js"></script>
    <script src="assets/js/libs/jquery.nav.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.jigowatt.js"></script>


    <!-- Custom Javascript -->
    <script src="assets/js/admin.js"></script>
</body>

</html>