<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tuzte, Preguntas y respuestas para emprendedores">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <title>Tuzte</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/libs/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/libs/owl.theme.css">
    <link rel="stylesheet" href="assets/css/libs/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/libs/nivo-theme.css">
    <link rel="stylesheet" href="assets/css/libs/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/css/libs/animate.css">
    <link rel="stylesheet" href="assets/css/libs/responsive.css">


    <!-- Main Stylsheets -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/pregunta.css">

    <!-- Color Sheme CSS -->
    <link rel="stylesheet" href="assets/css/color.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

</head>

<body>



    <!-- begin nav -->
    <nav class="navbar navbar-default navbar-fixed-top fixednav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span>Menu</span>
			</button>
                <!-- begin logo in navigation -->
                <a class="navbar-brand" href="#intro">
                    <img src="assets/images/logo.png" class="logo-nav" alt="logo small" />
                </a>
                <!-- end logo in navigation -->
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <!-- begin navigation items -->
                    <li class="current"><a href="#intro">Home</a></li>
                    <li><a href="#packages">Ultimas preguntas</a></li>
                    <!-- end navigation items -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- end nav -->

    <!-- begin intro section -->
    <section class="intro" id="intro">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="intro-section">
                        <!-- begin logo intro section -->
                        <div class="row">
                            <div class="col-md-9">
                                <input type="text" name="pregunta" value="" id="pregunta" class="input-custom" placeholder="Escribe tu pregunta de emprendimiento">
                            </div>
                            <div class="col-md-3">
                                <a id="btn-preguntar" class="btn btn-custom">
                                 Preguntar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <span class="mouse"></span>

    </section>
    <!-- end intro section -->


    <!--tu pregunta-->
    <section class="packages" id="packages1">

        <div class="container">

            <div class="row wow bounceIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12 ">
                    <!-- begin single package -->
                    <div class="package actual">
                        <div class="row">
                            <div class="col-md-12">
                                <div class=" wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                                    <h1> Tu pregunta</h1>
                                    <span class="underline"></span>
                                </div>
                            </div>
                        </div>
                        <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        <div class="package-features">
                            <cite>
                              Te enviaremos una respuesta a tu correo en menos de 24 horas
                            </cite>

                            <blockquote cite="">
                                Sunt mollit veniam amet non. Exercitation consectetur in enim esse incididunt mollit id nostrud ullamco est tempor et fugiat pariatur. Officia minim commodo aliqua laboris veniam dolor sunt excepteur dolore. Ea labore consequat eu irure sint sit pariatur
                                culpa magna ad commodo sint tempor. Quis in adipisicing officia aliquip anim.
                                <br> Nisi culpa exercitation fugiat ea dolore et. Officia elit aliqua cillum ipsum et ipsum cupidatat aliquip sunt sit enim. Ea qui quis et est sunt anim elit ad ipsum sunt voluptate officia elit amet. Magna occaecat non
                                duis proident eiusmod mollit. Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation
                                quis elit est occaecat sunt excepteur officia magna nostrud. In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>


            </div>

        </div>
    </section>
    <!-- end packages section -->
    <!--tu pregunta-->

    <!-- begin packages section -->
    <section class="packages" id="packages">

        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-head wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                        <h1>Preguntas</h1>
                        <p>Ultimas preguntas de otros emprendedores como tu</p>
                        <span class="underline"></span>
                    </div>
                </div>
            </div>

            <div class="row wow bounceInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta0" aria-expanded="false" aria-controls="pregunta0">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta0">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta1" aria-expanded="false" aria-controls="pregunta1">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta1">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta2" aria-expanded="false" aria-controls="pregunta2">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta2">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta3" aria-expanded="false" aria-controls="pregunta3">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta3">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>

            <div class="row wow bounceInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta4" aria-expanded="false" aria-controls="pregunta4">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta4">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta5" aria-expanded="false" aria-controls="pregunta5">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta5">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta6" aria-expanded="false" aria-controls="pregunta6">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta6">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta7" aria-expanded="false" aria-controls="pregunta7">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta7">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta8" aria-expanded="false" aria-controls="pregunta8">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta8">
                            <blockquote cite="">
                                Sunt mollit veniam amet non. Exercitation consectetur in enim esse incididunt mollit id nostrud ullamco est tempor et fugiat pariatur. Officia minim commodo aliqua laboris veniam dolor sunt excepteur dolore. Ea labore consequat eu irure sint sit pariatur
                                culpa magna ad commodo sint tempor. Quis in adipisicing officia aliquip anim.
                                <br> Nisi culpa exercitation fugiat ea dolore et. Officia elit aliqua cillum ipsum et ipsum cupidatat aliquip sunt sit enim. Ea qui quis et est sunt anim elit ad ipsum sunt voluptate officia elit amet. Magna occaecat non
                                duis proident eiusmod mollit. Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation
                                quis elit est occaecat sunt excepteur officia magna nostrud. In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name" data-toggle="collapse" data-target="#pregunta9" aria-expanded="false" aria-controls="pregunta9">
                            <h4> Porque si el mundo es redondo le decimos planeta?, Si fuera plano le llamariamos redondeta?</h4>
                        </div>
                        <div class="underline-small"></div>
                        <div class="package-features collapse" id="pregunta9">
                            <blockquote cite="">
                                Adipisicing est consequat velit Lorem ullamco reprehenderit mollit duis incididunt ipsum irure velit. Commodo non do pariatur pariatur et exercitation id. Eiusmod eu eu duis proident exercitation quis elit est occaecat sunt excepteur officia magna nostrud.
                                In sint Lorem ex amet minim et mollit occaecat cillum consequat labore consectetur voluptate. Velit commodo irure mollit cupidatat velit dolore.
                            </blockquote>
                        </div>
                    </div>
                    <!-- end single package -->
                </div>
            </div>
            <div class="row wow bounceInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-12">
                    <!-- begin single package -->
                    <div class="package">
                        <div class="package-name text-center" data-toggle="collapse" data-target="#pregunta9" aria-expanded="false" aria-controls="pregunta9">
                            <a href="preguntas.html">
                                <h4> <i class="fa fa-plus"></i> Ver todas</h4>
                            </a>
                        </div>

                    </div>
                    <!-- end single package -->
                </div>
            </div>

        </div>
    </section>
    <!-- end packages section -->
    <div class="divider"></div>
    <!-- begin footer section -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                <div class="col-md-3 col-sm-3">
                    <!-- begin logo footer -->
                    <img src="assets/images/logo.png" class="logo-foot" alt="footer logo">
                    <!-- end logo footer -->
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sem, nec iaculis nulla.
                    </p>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <h4>Te interesa</h4>
                    <div class="underline-small"></div>
                    <ul>
                        <li>
                            <a href="#">emprendimiento en colombia</a>
                        </li>
                        <li>
                            <a href="#">Buenas practicas</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <h4>Escribenos</h4>
                    <div class="underline-small"></div>
                    <ul>
                        <li>
                            <a href="mailto:info@yourdomain.com">info@domain.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <h4>Get Social</h4>
                    <div class="underline-small"></div>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- end footer section -->



    <!--modal-->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-preguntar">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Preguntanos</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group form-group-lg">
                            <label class="col-sm-2 control-label" for="formGroupInputLarge">Pregunta</label>
                            <div class="col-sm-10">
                                <input class="form-control input-custom" type="text" id="pregunta-modal" placeholder="Tu pregunta">
                            </div>
                        </div>
                        <div class="form-group form-group-lg">
                            <label class="col-sm-2 control-label" for="formGroupInputLarge">E-mail</label>
                            <div class="col-sm-10">
                                <input class="form-control input-custom" type="text" id="formGroupInputLarge" placeholder="E-mail" aria-describedby="helpBlock2">
                                <span id="helpBlock2" class="help-block">Solo utilizaremos tu correo para enviarte la respuesta </span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-custom" onclick="window.location.href='pregunta.html';">Enviar</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->




        <!-- modal-->

        <!-- Javascripts -->
        <script src="assets/js/libs/jquery.js"></script>
        <script src="assets/js/libs/bootstrap.min.js"></script>
        <script src="assets/js/libs/owl.carousel.min.js"></script>
        <script src="assets/js/libs/jquery.fitvids.js"></script>
        <script src="assets/js/libs/smoothScroll.js"></script>
        <script src="assets/js/libs/nivo-lightbox.min.js"></script>
        <script src="assets/js/libs/jquery.scrollTo.js"></script>
        <script src="assets/js/libs/jquery.nav.js"></script>
        <script src="assets/js/libs/wow.min.js"></script>
        <script src="assets/js/libs/jquery.jigowatt.js"></script>


        <!-- Custom Javascript -->
        <script src="assets/js/pregunta.js"></script>
</body>

</html>